{
  "name": "ngx-facebook-messenger",
  "description": "A Angular 2+ Facebook Messenger Plugin. Angular Universal Friendly",
  "version": "2.1.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkyZeroZx/ngx-facebook-messenger"
  },
  "keywords": [
    "angular",
    "ngx-facebook-messenger",
    "Angular Facebook",
    "Angular Facebook Messenger",
    "Facebook Messenger Plugin",
    "FB",
    "FB Messenger",
    "FB Messenger Customer Chat",
    "Angular Universal Friendly",
    "Angular SSR Friendly",
    "Angular 16",
    "Angular 17",
    "angular library Facebook Messenger",
    "Angular fb customer chat"
  ],
  "author": {
    "name": "Jaime Burgos Tejada"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
